# MicroBootstrap

./: .travis.yml  MicroBootstrap.sln  README.md  nuget.config
.github/workflows/: dotnet-core.yml  publish-microbootstrap.yml  publish-source-artifact.yml  publish-with-tag.yml  samples.yml
samples/Game-Microservices-Sample/: README.md
samples/Game-Microservices-Sample/Game.APIGateway/: Game.APIGateway.rest
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/: Game.API.csproj  Startup.cs  appsettings.docker.json  appsettings.json
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/Controllers/: BaseController.cs  GameEventSourcesController.cs  HomeController.cs
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/Infrastructure/: CorrelationContext.cs  CorrelationContextBuilder.cs  Extensions.cs  ICorrelationContextBuilder.cs
samples/Game-Microservices-Sample/Game.APIGateway/src/Game.API/Messages/Commands/: AddGameEventSource.cs
samples/Game-Microservices-Sample/Game.Services.EventProcessor/: Game.Services.EventProcessor.sln
samples/Game-Microservices-Sample/Game.Services.EventProcessor/src/Game.Services.EventProcessor.API/: Game.Services.EventProcessor.API.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
samples/Game-Microservices-Sample/Game.Services.EventProcessor/src/Game.Services.EventProcessor.API/Controllers/: BaseController.cs  GameEventSourceController.cs
samples/Game-Microservices-Sample/Game.Services.EventProcessor/tests/Game.Services.EventProcessor.Tests.Integration/: Game.Services.EventProcessor.Tests.Integration.csproj  UnitTest1.cs
samples/Game-Microservices-Sample/Game.Services.EventProcessor/tests/Game.Services.EventProcessor.Tests.Integration/Async/: AddGameEventSourceTests.cs
samples/Game-Microservices-Sample/Game.Services.EventProcessor/tests/Game.Services.EventProcessor.Tests.Shared/: Game.Services.EventProcessor.Tests.Shared.csproj
samples/Game-Microservices-Sample/Game.Services.EventProcessor/tests/Game.Services.EventProcessor.Tests.Shared/Factories/: GameApplicationFactory.cs
samples/Game-Microservices-Sample/Game.Services.EventProcessor/tests/Game.Services.EventProcessor.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
samples/Game-Microservices-Sample/Game.Services.EventProcessor/tests/Game.Services.EventProcessor.Tests.Shared/Helpers/: OptionsHelper.cs
scripts/: docker-publish-api-gateway.sh  docker-publish-event-processor-service.sh  docker-publish-messaging-service.sh  dotnet-build-api-gateway.sh  dotnet-build-event-processcor-service.sh  dotnet-build-messaging-service.sh  dotnet-build-micro-bootstrap.sh  dotnet-pack-micro-bootstrap.sh  dotnet-publish-api-gateway.sh  dotnet-publish-event-processcor-service.sh  dotnet-publish-messaging-service.sh
src/: MicroBootstrap.sln
src/MicroBootstrap/: MicroBootstrap.csproj  StartupInitializer.cs
src/MicroBootstrap/MicroBootstrap.Authentication/: AccessTokenValidatorMiddleware.cs  Extensions.cs
src/MicroBootstrap/MicroBootstrap.Commands/: Extentions.cs  ICommand.cs  ICommandHandler.cs
src/MicroBootstrap/MicroBootstrap.Common/: Extensions.cs
src/MicroBootstrap/MicroBootstrap.Consul/: ConsulOptions.cs  Extensions.cs
src/MicroBootstrap/MicroBootstrap.Discovery.Consul/: ConsulOptions.cs  Extensions.cs
src/MicroBootstrap/MicroBootstrap.Events/: Extensions.cs  IEvent.cs  IEventHandler.cs
src/MicroBootstrap/MicroBootstrap.HTTP/: EmptyCorrelationContextFactory.cs  EmptyCorrelationIdFactory.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClient.cs  MBHttpClient.cs  MBHttpLoggingFilter.cs  MBLoggingScopeHttpMessageHandler.cs
src/MicroBootstrap/MicroBootstrap.Http.RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/MicroBootstrap/MicroBootstrap.Mongo/: Extensions.cs  (+2 more)
(+233 files in other folders)
