@apiUrl = http://localhost:7001
@gameEventSourceId = be510a3a-8e08-4c0f-a006-bb8d99c435fc

# ================= API GATEWAY ======================= #

### Get GameEventSouece list
GET {{apiUrl}}/game-event-sources

### Get GameEventSouece details
GET {{apiUrl}}/game-event-sources/{{gameEventSourceId}}

### Create GameEventSouece
POST {{apiUrl}}/game-event-sources
content-type: application/json

{	
	"isWin": true,
	"score": 120,
	"userId":"f83dcc7e-e5b3-4ae6-9cf9-f0f76b865145"
}


# ### Update a product if needed
# PUT {{apiUrl}}/products/{{gameEventSourceId}}
# content-type: application/json

# {
# }

# ### Delete a product if needed
# DELETE {{apiUrl}}/products/{{gameEventSourceId}}
